# Project1

./: build.gradle
src/main/java/com/example/demo/controller/: RateController.java
src/main/java/com/example/demo/entity/: BungalowRate.java
src/main/java/com/example/demo/exception/: FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: RateRepository.java
src/main/java/com/example/demo/service/: RateService.java  RateValidator.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/tests/: RateServiceTest.java
